import { useState } from 'react';

function DescargaRDF() {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const descargarRDF = async (formato) => {
    setLoading(true);
    setError(null);
    
    try {
      const url = formato === 'xml' 
        ? 'http://localhost:3000/api/rdf/xml'
        : 'http://localhost:3000/api/rdf/turtle';
      
      const response = await fetch(url);
      
      if (!response.ok) {
        throw new Error('Error al obtener el archivo RDF');
      }
      
      const rdfData = await response.text();
      
      // Crear y descargar archivo
      const extension = formato === 'xml' ? 'rdf' : 'ttl';
      const mimeType = formato === 'xml' 
        ? 'application/rdf+xml' 
        : 'text/turtle';
      
      const blob = new Blob([rdfData], { type: mimeType });
      const downloadUrl = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = downloadUrl;
      a.download = `bravosRDF.${extension}`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      window.URL.revokeObjectURL(downloadUrl);
      
      console.log('✅ Archivo descargado exitosamente');
      
    } catch (err) {
      console.error('Error:', err);
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const abrirRDF = (formato) => {
    const url = formato === 'xml' 
      ? 'http://localhost:3000/api/rdf/xml'
      : 'http://localhost:3000/api/rdf/turtle';
    
    window.open(url, '_blank');
  };

  return (
    <div className="p-6 max-w-md mx-auto">
      <h2 className="text-2xl font-bold mb-4">Descargar RDF</h2>
      
      <div className="flex gap-4">
        <button
          onClick={() => descargarRDF('turtle')}
          disabled={loading}
          className="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded disabled:opacity-50"
        >
          {loading ? 'Descargando...' : 'Descargar Turtle (.ttl)'}
        </button>
         
        <button
          onClick={() => descargarRDF('xml')}
          disabled={loading}
          className="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded disabled:opacity-50"
        >
          {loading ? 'Descargando...' : 'Descargar RDF/XML (.rdf)'}
        </button>
      </div>
      

      {/* Botones para abrir en el navegador */}
        <button
          onClick={() => abrirRDF('turtle')}
          className="bg-blue-100 hover:bg-blue-200 text-blue-800 px-6 py-2 rounded border border-blue-300"
        >
          Ver Turtle (.ttl) en navegador
        </button>

      <button
            onClick={() => window.open('http://localhost:3000/api/grafo', '_blank')}
            className="bg-purple-100 hover:bg-purple-200 text-purple-800 px-6 py-2 rounded border border-purple-300"
         >
           Ver Grafo
        </button>


      {error && (
        <div className="mt-4 p-4 bg-red-100 text-red-700 rounded">
          Error: {error}
        </div>
      )}
    </div>
  );
}

export default DescargaRDF;